# Irimies-Mircea

./: Irimies Mircea.sln
Test/Test/: App.xaml  App.xaml.cs  Philosophies_Qoutes_Questions.db  Test.csproj
Test/Test.Android/: MainActivity.cs  SplashActivity.cs  Test.Android.csproj
Test/Test.Android/Assets/: Baza_de_date.db
Test/Test.Android/Resources/: Resource.designer.cs
Test/Test.Android/Resources/values/: styles.xml
Test/Test.iOS/: Test.iOS.csproj
Test/Test/Data/: Constants.cs  DataBase_Quotes.cs  Database.cs
Test/Test/ModelViews/: HomeViewModel.cs  LoginModelView.cs  NavigationDrawer.cs  QuestionsViewModel.cs  SignupViewModel.cs
Test/Test/Models/: Articles.cs  Filozofii.cs  JournalEntry.cs  Philosophers.cs  Philosophies.cs  Philosophy.cs  Questions.cs  Quotes.cs  User.cs
Test/Test/Services/: ISQLiteDb.cs
Test/Test/SplashScreenForApplication/: SplashScreen.cs
Test/Test/Views/: AboutPage.xaml  AboutPage.xaml.cs  Ancient_Greece.xaml  Ancient_Greece.xaml.cs  ArticlePage.xaml  ArticlePage.xaml.cs  DetailPageJournalEntries.xaml  DetailPageJournalEntries.xaml.cs  EditJournalEntry.xaml  Favorites.xaml  Favorites.xaml.cs  FavoritesList.xaml  FavoritesList.xaml.cs  Home.xaml  Home.xaml.cs  JournalEntries.xaml  JournalEntries.xaml.cs  JournalPages.xaml  Journaling.xaml  Journaling.xaml.cs  ListAllQuotes.xaml  ListAllQuotes.xaml.cs  Login.xaml  Login.xaml.cs  MeditationTimer.xaml  MeditationTimer.xaml.cs  NavigationDrawer.xaml  NavigationDrawer.xaml.cs  PhilosophersPage.xaml  PhilosophersPage.xaml.cs  Philosophers_Detail_Page.xaml  Philosophers_Detail_Page.xaml.cs  Philosophers_and_philosophies.xaml  Philosophers_and_philosophies.xaml.cs  QuestionPage.xaml  QuestionPage.xaml.cs  Questions.xaml  Questions.xaml.cs  Signup.xaml  Signup.xaml.cs  (+4 more)
